// Contact
.contact-me {

	form {
		.center;
		justify-content: space-between;

		.input-fields-container {
			display: flex;
			flex-direction: column;
			align-content: flex-start;
			width: 40%;

			input {
				padding: 10px 5px;
				margin: 10px 0;
			}
		}

		.message-container {
			display: flex;
			flex-direction: column;
			width: 50%;
		}
	}

	h2 {
		font-size: 3rem;
		@media(max-width: 500px) {
			text-align: center;
			margin-bottom: 10px;
		}
	}

	p {
		padding: 50px;
		font-size: 2rem;
		text-align: center;
		background-color: @header-box;
		margin-bottom: 20px;
	}
}
