// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables
// BASE COLORS
@Alto: #E0E0E0;
@Silver-Chalice: rgb(204, 204, 204);

// Variable COLORS
@header-box: @Alto;
@footer-box: @Silver-Chalice;

// FONTS
@Open-Sans: 'Open Sans', serif;

// Mixins
.basic-hr() {
	width: 100%;
	border-style: solid;
	color: @footer-box;
}

.header-button() {
	width: 150px;
	padding: 10px 0;
	cursor: pointer;

}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

// setting up easy math font sizing
html {
	font-size: 62.5%;
	font-family: @Open-Sans;
}

// setting the width of the page
body {
	width: 80%;
	margin: auto;

	@media(max-width: 500px) {
		width: 100%;
	}
}

// Navbar section
nav {
	display: flex;
	justify-content: flex-end;
	padding: 20px 0;

	@media(max-width: 500px) {
		justify-content: space-evenly;
	}

	a {
		text-decoration: none;
		font-size: 1.5rem;
		margin-right: 30px;
		color: black;
	}

	a:last-child {
		margin-right: 0;
	}


}


// Header
header {
	display: flex;
	flex-direction: column;
	background-color: @header-box;
	padding: 4rem 2rem;

	@media(max-width: 500px) {
		align-items: center;
		text-align: center;
	}

	img {
		width: 200px;
		height: 200px;
		object-fit: cover;
		margin-bottom: 10px;
	}

	h1 {
		font-size: 4rem;
		margin: 5px 0;
	}

	p {
		font-size: 2rem;
		margin: 5px 0;
	}

	hr {
		.basic-hr;
	}

	button {
		.header-button;

		@media(max-width: 500px) {
			width: 100%;
		}
	}

	
}

// Main Content
.main-content {
	display: flex;
	justify-content: space-between;
	margin: 30px 0;

	@media(max-width: 500px) {
		flex-direction: column;
		align-items: center;
	}

	div {
		width: 45%;

		@media(max-width: 500px) {
			width: 90%;
			text-align: center;
			margin: 30px 0;
		}
	}

	.about-me {

		h2 {
			font-size: 3rem;
			margin-bottom: 10px;
		}

		p {
			line-height: 2rem;
			font-size: 1.5rem;
		}
	}

	.skills {

		h3 {
			font-size: 2rem;
			margin-bottom: 5px;
		}

		ul {

			li {
				font-size: 1.5rem;
				padding: 15px;
				border: 1px solid @header-box;
			}
		}

	}
}


// Work History
.work-history {
	margin-bottom: 30px;

	@media(max-width: 500px) {
		text-align: center;
	} 

	.work {
		width: 100%;
	}


	h3 {
		font-size: 2rem;
		margin-bottom: 5px;
	}

	tr {
		display: flex;
		justify-content: space-between;


		th {

			padding: 10px 0;
			text-align: left;
		}

		th:last-child {
			padding-right: 40px;
		}

		td {

			padding: 10px 0;
		}

		td:last-child {
			padding-right: 30px;
		}
	}

	tr:nth-child(even) {
		background-color: @header-box;
	}
}

.contact-me {

	h2 {
		font-size: 3rem;
		@media(max-width: 500px) {
			text-align: center;
			margin-bottom: 10px;
		}
	}

	p {
		padding: 50px;
		font-size: 2rem;
		text-align: center;
		background-color: @header-box;
		margin-bottom: 20px;
	}
}


// Footer
footer {
	background-color: @footer-box;
	text-align: center;
	padding: 20px 0 50px;
}