// Main Content
.main-content {
	display: flex;
	justify-content: space-between;
	margin: 30px 0;

	@media(max-width: 500px) {
		flex-direction: column;
		align-items: center;
	}

	div {
		width: 45%;

		@media(max-width: 500px) {
			width: 90%;
			text-align: center;
			margin: 30px 0;
		}
	}

	.about-me {

		h2 {
			font-size: 3rem;
			margin-bottom: 10px;
		}

		p {
			line-height: 2rem;
			font-size: 1.5rem;
		}
	}

	.skills {

		h3 {
			font-size: 2rem;
			margin-bottom: 5px;
		}

		ul {

			li {
				font-size: 1.5rem;
				padding: 15px;
				border: 1px solid @header-box;
			}
		}

	}
}