// Mixins
.basic-hr() {
	width: 100%;
	border-style: solid;
	color: @footer-box;
}

.header-button() {
	width: 150px;
	padding: 10px 0;
	cursor: pointer;
}

.center() {
	display: flex;
	justify-content: center;
}
