// Navbar section
nav {
	display: flex;
	justify-content: flex-end;
	padding: 20px 0;

	@media(max-width: 500px) {
		justify-content: space-evenly;
	}

	a {
		text-decoration: none;
		font-size: 1.5rem;
		margin-right: 30px;
		color: black;
	}

	a:last-child {
		margin-right: 0;
	}


}